# NotesApp

SEDC.NotesApp/: SEDC.NotesAppFluentApi.sln
SEDC.NotesApp/SEDC.NotesAppFluentAPi.Shared/: AppSettings.cs  ValidationHelper.cs
SEDC.NotesApp/SEDC.NotesAppFluentAPi.Shared/Shared/: InvalidDataException.cs  ResourceNotFoundException.cs
SEDC.NotesApp/SEDC.NotesAppFluentApi/: Program.cs  SEDC.NotesAppFluentApi.csproj  appsettings.json
SEDC.NotesApp/SEDC.NotesAppFluentApi.DTOs/: SEDC.NotesAppFluentApi.DTOs.csproj
SEDC.NotesApp/SEDC.NotesAppFluentApi.DTOs/Notes/: AddNoteDto.cs  NotesDto.cs  UpdateNoteDto.cs
SEDC.NotesApp/SEDC.NotesAppFluentApi.DTOs/Users/: LoginUserDto.cs  (+2 more)
SEDC.NotesApp/SEDC.NotesAppFluentApi.DataAccess/: NotesAppDbContext.cs  SEDC.NotesAppFluentApi.DataAccess.csproj
SEDC.NotesApp/SEDC.NotesAppFluentApi.Helpers/: DependencyInjectionHelper.cs  SEDC.NotesAppFluentApi.Helpers.csproj
SEDC.NotesApp/SEDC.NotesAppFluentApi.Mappers/: SEDC.NotesAppFluentApi.Mappers.csproj
SEDC.NotesApp/SEDC.NotesAppFluentApi.Mappers/Notes/: NoteMapper.cs
SEDC.NotesApp/SEDC.NotesAppFluentApi.Mappers/Users/: UserMapper.cs
SEDC.NotesApp/SEDC.NotesAppFluentApi.Services/: SEDC.NotesAppFluentApi.Services.csproj
SEDC.NotesApp/SEDC.NotesAppFluentApi.Services.Tests/: NoteServiceUnitTests.cs  SEDC.NotesAppFluentApi.Services.Tests.csproj  ValuesServiceUnitTests.cs
SEDC.NotesApp/SEDC.NotesAppFluentApi.Services/Implementations/: NoteService.cs  UserService.cs  ValuesService.cs
SEDC.NotesApp/SEDC.NotesAppFluentApi.Services/Interfaces/: INoteService.cs  IUserService.cs
(+21 files in other folders)
