<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.NotesAppFluentApi.Domain\SEDC.NotesAppFluentApi.Domain.csproj" />
    <ProjectReference Include="..\SEDC.NotesAppFluentApi.DTOs\SEDC.NotesAppFluentApi.DTOs.csproj" />
  </ItemGroup>

</Project>
